[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=atomdm
base_path=/run/user/1000/gvfs/sftp:host=vm.atom/home/kol/kol/atomdm
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fmain%2Fdata_manager.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fmain%2Fglobals.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fhelpers%2Faccess_points.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fhelpers%2Flinguistic.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fhelpers%2Flocation.py;0;4
FILE_NAME_6=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fhelpers%2Fnn.py;0;4
FILE_NAME_7=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fimports%2Fkalliope.py;0;4
FILE_NAME_8=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fimports%2Fddb.py;0;4
FILE_NAME_9=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fconfig%2Fapi_keys.py;0;4
FILE_NAME_10=0;Python;0;EUTF-8;1;1;1;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dvm.atom%2Fhome%2Fkol%2Fkol%2Fatomdm%2Fatom%2Fconfig%2Fmysql_opts.py;0;4

[VTE]
last_dir=/home/kol
